[gd_scene format=3 uid="uid://3id15akegrw4"]

[ext_resource type="Script" uid="uid://cc0085xwrw74f" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bn0rmxpmchm1q" path="res://scenes/player/player.tscn" id="2_player_scene"]
[ext_resource type="Script" uid="uid://dgl801sm08a3d" path="res://scripts/utils/fps_counter.gd" id="3_fps"]
[ext_resource type="Script" uid="uid://bq7mxaap7n220" path="res://scripts/ui/player_status.gd" id="4_ps"]
[ext_resource type="Script" uid="uid://bafh4ybw4u2ud" path="res://scripts/enemy/enemy_manager.gd" id="5_em"]
[ext_resource type="Script" uid="uid://bsg12huaf1u5i" path="res://addons/godot_mcp/runtime/mcp_runtime_probe.gd" id="10_choun"]

[node name="Main" type="Node3D" unique_id=981212117]
script = ExtResource("1_main")

[node name="Player" parent="." unique_id=1433771793 instance=ExtResource("2_player_scene")]
unique_name_in_owner = true

[node name="Level" type="Node3D" parent="." unique_id=888751091]
unique_name_in_owner = true

[node name="EnemyManager" type="Node" parent="Level" unique_id=57559640]
unique_name_in_owner = true
script = ExtResource("5_em")

[node name="PlayerStart" type="Node3D" parent="Level" unique_id=1326714825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.473101, 1.3648834, 5.883645)

[node name="UI" type="CanvasLayer" parent="." unique_id=608529813]

[node name="DamageFlash" type="ColorRect" parent="UI" unique_id=714604431]
unique_name_in_owner = true
color = Color(1, 0, 0, 0)

[node name="Crosshair" type="ColorRect" parent="UI" unique_id=827903493]
unique_name_in_owner = true
offset_left = 638.0
offset_top = 358.0
offset_right = 642.0
offset_bottom = 362.0
color = Color(0, 1, 0, 0.7)

[node name="FPS" type="Label" parent="UI" unique_id=81808925]
offset_left = 12.0
offset_top = 12.0
offset_right = 120.0
offset_bottom = 36.0
script = ExtResource("3_fps")

[node name="PlayerStatus" type="Control" parent="UI" unique_id=1044724957]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_ps")

[node name="MCPRuntimeProbe" type="Node" parent="." unique_id=1805668490]
script = ExtResource("10_choun")
